<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_crear">

    <fragment
        android:id="@+id/nav_crear"
        android:name="com.softulp.fernandezvalentinaexamen.ui.crear.CrearFragment"
        android:label="@string/cargar_productos"
        tools:layout="@layout/fragment_listar" />

    <fragment
        android:id="@+id/nav_listar"
        android:name="com.softulp.fernandezvalentinaexamen.ui.listar.ListarFragment"
        android:label="@string/ver_lista_de_productos"
        tools:layout="@layout/fragment_crear" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.softulp.fernandezvalentinaexamen.ui.salir.SalirhowFragment"
        android:label="@string/salir"
        tools:layout="@layout/fragment_salir" />
</navigation>